<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biuro Podróży Kubin | Home</title>
    <link rel="stylesheet" type="text/css" href="styl.css">
    <link rel="icon" type="image/x-icon" href="IMG/favicon.ico">
    <script src="data_czas.js"></script>
</head>
<body onload="czas()">
    <header>
        <div id="Left-Header">
            <a href="home.html"><img src="IMG/logo.png" alt=""></a>
        </div>
        <div id="Right-Header">
            <p>Najlepsze kurorty narciarskie!</p>
        </div>
    </header>
    <main>
        <div id="Left-Main">
            <nav>
            <ul>
                <li><a href="promocje.html">Promocje</a></li>
                <li><a href="oferty.html">Oferty</a ></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="kontakt-formularz.html">Kontakt</a></li>
                <li><a href="opinie-formularz.php">Opinie</a></li>
            </ul>
            </nav>
            <hr>
            <p><span id="data"></span><br><span id="czas"></span></p>
            <div id="socialmedia">
                <a href="https://www.messenger.com"><img src="IMG/messenger-icon.png" alt="" target="_blank"></a>
                <a href="https://www.instagram.com"><img src="IMG/instagram-icon.png" alt="" target="_blank"></a>
                <a href="https://www.facebook.com"><img src="IMG/facebook-icon.png" alt="" target="_blank"></a>
                <a href="https://www.tiktok.com"><img src="IMG/tiktok-icon.png" alt="" target="_blank"></a>
            </div>
        </div>
        <div id="Right-Main" id="home-main">
            <h1>Sprawdź naszą ofertę!</h1>
            <p>Do wakacji zostało juz tylko: <span id="do_wakacji"></span></p>
            <img src="IMG/HOME/home-promocje.png" alt="" id="baner"><br>       
           <a id="kontakt-button" href="promocje.html">Sprawź teraz!</a>
        </div> 
            
   
        <script>
            var tablicaObrazow = ["IMG/HOME/home-promocje.png","IMG/HOME/home-oferty.png","IMG/HOME/home-galeria.png","IMG/HOME/home-kontakt.png","IMG/HOME/home-opinie.png"];
            var tablicaLinkow = ["promocje.html","oferty.html","galeria.html","kontakt-formularz.html","opinie-formularz.php"]
            var aktualnyObraz = 0;
            function myRandom(){
                if(aktualnyObraz==tablicaObrazow.length-1)
                    aktualnyObraz=0;
                else aktualnyObraz++;
                document.getElementById("baner").src = tablicaObrazow[aktualnyObraz];
                document.getElementById("kontakt-button").href = tablicaLinkow[aktualnyObraz];
                
            }
            setInterval(myRandom, 5000);

            var dzisiaj = new Date();
            var rok = dzisiaj.getFullYear();
            var wakacje = new Date(rok+1, 5, 23);
            var roznica = wakacje - dzisiaj;
            var roznicaDni = roznica/(24*60*60*1000);
            document.getElementById('do_wakacji').innerHTML = roznicaDni.toFixed(0)+" dni ";
        </script>
    </main>
    <footer>
            Copyright &copy; Olaf Kubin 4i ZSE
    </footer>


</body>
</html>