<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biuro Podróży Kubin | Home</title>
    <link rel="stylesheet" type="text/css" href="styl.css">
    <link rel="icon" type="image/x-icon" href="IMG/favicon.ico">
    <script src="data_czas.js"></script>
</head>
<body onload="czas()">
    <header>
        <div id="Left-Header">
            <a href="home.html"><img src="IMG/logo.png" alt=""></a>
        </div>
        <div id="Right-Header">
            <p>Najlepsze kurorty narciarskie!</p>
        </div>
    </header>
    <main>
        <div id="Left-Main">
            <nav>
            <ul>
                <li><a href="promocje.html">Promocje</a></li>
                <li><a href="oferty.html">Oferty</a ></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="kontakt-formularz.html">Kontakt</a></li>
                <li><a href="opinie-formularz.php">Opinie</a></li>
            </ul>
            </nav>
            <hr>
            <p><span id="data"></span><br><span id="czas"></span></p>
            <div id="socialmedia">
                <a href="https://www.messenger.com"><img src="IMG/messenger-icon.png" alt="" target="_blank"></a>
                <a href="https://www.instagram.com"><img src="IMG/instagram-icon.png" alt="" target="_blank"></a>
                <a href="https://www.facebook.com"><img src="IMG/facebook-icon.png" alt="" target="_blank"></a>
                <a href="https://www.tiktok.com"><img src="IMG/tiktok-icon.png" alt="" target="_blank"></a>
            </div>
        </div>
        <div id="Right-Main"> 
            <h1>Nasze aktualne oferty!</h1>
            <img src="IMG/PROMOCJE/koziniec.png" alt="" id="baner"><br>
            <button type ="button" id="myBtn1" onclick="processPrev()"><</button>
            <button type ="button" id="myBtn2" onclick="processNext()">></button>
            <h3>Cena za dojazd, zakwaterowanie, nocleg, pełne wyżywienie (3 posiłki) i wejście na stok dla 1 osoby / 1 dzień</h3>

            <script>
        
            var tablicaObrazow = ["IMG/PROMOCJE/koziniec.png","IMG/PROMOCJE/gigant.png","IMG/PROMOCJE/olimp.png","IMG/PROMOCJE/cisowa.png","IMG/PROMOCJE/zadzial.png","IMG/PROMOCJE/koziniec.png",
            "IMG/OFERTY/grapaski.png","IMG/OFERTY/poddebem.png","IMG/OFERTY/skipark.png","IMG/OFERTY/suche.png","IMG/OFERTY/szczyrk.png","IMG/OFERTY/zimnik.png"];
            var aktualnyObraz = 0;

            function processNext(){
                aktualnyObraz++;
                if(aktualnyObraz>=tablicaObrazow.length)
                    aktualnyObraz=0;
                document.getElementById("baner").src = tablicaObrazow[aktualnyObraz];
            }
            function processPrev(){
                aktualnyObraz--;
                if(aktualnyObraz<0)
                    aktualnyObraz=tablicaObrazow.length-1;
                document.getElementById("baner").src = tablicaObrazow[aktualnyObraz];
            }
            </script>
        </div>
    </main>
    <footer>
            Copyright &copy; Olaf Kubin 4i ZSE
    </footer>


</body>
</html>